MAX_RETRIES = 5 
HPMASTER = 628522xxxx #your main number
HPMASTER2 = 628132xxxx #your second number
HPMASTER3 = 628111xxxx #your third number
NAMAMASTER = John #your name
NAMAMASTER2 = Doe #your friends or something like that
SECRET = ./utils/credentials.json #make sure you have this file from google apis
SHEET_ID = 1Kln4U-Dme5y3xGSggleuyoIxxxx #your spreadsheet id
SHIT_ID = 1328xxx #your sheetid
URI = mongodb://john:doe@localhost:27017 #mongodb is u use mongodb 
DATABASE = NOMORHP #your mongodb databases
BOTNAME = CAN #your bot name
APIKEY = johndoe #api key from zenapis.xyz
SHOPEID = 11351xxx #shope id for affiliate
SHOPESECRET = S2PRAQFR2RHUSFA66UDxxx #shopee secret for affiliate

#MYSQL ENV
MYSQL_HOST = localhost #your mysql host
MYSQL_USER = root #your mysql user
MYSQL_DB = BOT #your mysql database
MYSQL_CON_LIMIT = 10 #pool limit
MYSQL_PASSWORD = johndoe #mysql password